;
; This topology was generated by WK;
; 08.06.2015
;
;
; Please cite these papers:
; 1) Maciejewski, A., Pasenkiewicz-Gierula, M., Cramariuc, O., Vattulainen, I., 
;    and Rog, T. Refined OPLS All-Atom Force Field for Saturated 
;    Phosphatidylcholine Bilayers at Full Hydration. The Journal of Physical 
;    Chemistry B 118, 4571–4581 (2014). DOI: 10.1021/jp5016627
;
; 2) Kulig, W., Pasenkiewicz-Gierula, M.,  and Rog, T. Cis and Trans 
;    Unsaturated Phosphatidylcholine Bilayers: A Molecular Dynamics Simulation 
;    Study, Chemistry and Physics of Lipids, in press.
;
;MODIFIED 22 APRIL 2017 BY LILY TO GO WITH CHARMM ATOM NAMES

[ moleculetype ]
; Name            nrexcl
CHL1             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
        1  opls_158   1   CHOL       C3     1   0.2050      12.011   
        2  opls_140   1   CHOL       H3     1   0.0600      1.008   
        3  opls_154   1   CHOL       O3     1  -0.6830      15.9994   
        4  opls_155   1   CHOL      H3'     1   0.4180      1.008   
        5  opls_136   1   CHOL       C4     2  -0.1200      12.011   
        6  opls_140   1   CHOL      H4A     2   0.0600      1.008   
        7  opls_140   1   CHOL      H4B     2   0.0600      1.008   
        8  opls_141   1   CHOL       C5     3   0.0000      12.011   
        9  opls_142   1   CHOL       C6     4  -0.1150      12.011   
       10  opls_144   1   CHOL       H6     4   0.1150      1.008   
       11  opls_136   1   CHOL       C7     5  -0.1200      12.011   
       12  opls_140   1   CHOL      H7A     5   0.0600      1.008   
       13  opls_140   1   CHOL      H7B     5   0.0600      1.008   
       14  opls_137   1   CHOL       C8     6  -0.0600      12.011   
       15  opls_140   1   CHOL       H8     6   0.0600      1.008   
       16  opls_137   1   CHOL      C14     7  -0.0600      12.011   
       17  opls_140   1   CHOL      H14     7   0.0600      1.008   
       18  opls_136   1   CHOL      C15     8  -0.1200      12.011   
       19  opls_140   1   CHOL     H15A     8   0.0600      1.008   
       20  opls_140   1   CHOL     H15B     8   0.0600      1.008   
       21  opls_136   1   CHOL      C16     9  -0.1200      12.011   
       22  opls_140   1   CHOL     H16A     9   0.0600      1.008   
       23  opls_140   1   CHOL     H16B     9   0.0600      1.008   
       24  opls_137   1   CHOL      C17    10  -0.0600      12.011   
       25  opls_140   1   CHOL      H17    10   0.0600      1.008   
       26  opls_139   1   CHOL      C13    11   0.0000      12.011   
       27  opls_135   1   CHOL      C18    12  -0.1800      12.011   
       28  opls_140   1   CHOL     H18A    12   0.0600      1.008   
       29  opls_140   1   CHOL     H18B    12   0.0600      1.008   
       30  opls_140   1   CHOL     H18C    12   0.0600      1.008   
       31  opls_136   1   CHOL      C12    13  -0.1200      12.011   
       32  opls_140   1   CHOL     H12A    13   0.0600      1.008   
       33  opls_140   1   CHOL     H12B    13   0.0600      1.008   
       34  opls_136   1   CHOL      C11    14  -0.1200      12.011   
       35  opls_140   1   CHOL     H11A    14   0.0600      1.008   
       36  opls_140   1   CHOL     H11B    14   0.0600      1.008   
       37  opls_137   1   CHOL       C9    15  -0.0600      12.011   
       38  opls_140   1   CHOL       H9    15   0.0600      1.008   
       39  opls_139   1   CHOL      C10    16   0.0000      12.011   
       40  opls_135   1   CHOL      C19    17  -0.1800      12.011   
       41  opls_140   1   CHOL     H19A    17   0.0600      1.008   
       42  opls_140   1   CHOL     H19B    17   0.0600      1.008   
       43  opls_140   1   CHOL     H19C    17   0.0600      1.008   
       44  opls_136   1   CHOL       C1    18  -0.1200      12.011   
       45  opls_140   1   CHOL      H1A    18   0.0600      1.008   
       46  opls_140   1   CHOL      H1B    18   0.0600      1.008   
       47  opls_136   1   CHOL       C2    19  -0.1200      12.011   
       48  opls_140   1   CHOL      H2A    19   0.0600      1.008   
       49  opls_140   1   CHOL      H2B    19   0.0600      1.008   
       50  opls_137   1   CHOL      C20    20  -0.0600      12.011   
       51  opls_140   1   CHOL      H20    20   0.0600      1.008   
       52  opls_135   1   CHOL      C21    21  -0.1800      12.011   
       53  opls_140   1   CHOL     H21A    21   0.0600      1.008   
       54  opls_140   1   CHOL     H21B    21   0.0600      1.008   
       55  opls_140   1   CHOL     H21C    21   0.0600      1.008   
       56  opls_136   1   CHOL      C22    22  -0.1200      12.011   
       57  opls_140   1   CHOL     H22A    22   0.0600      1.008   
       58  opls_140   1   CHOL     H22B    22   0.0600      1.008   
       59  opls_136   1   CHOL      C23    23  -0.1200      12.011   
       60  opls_140   1   CHOL     H23A    23   0.0600      1.008   
       61  opls_140   1   CHOL     H23B    23   0.0600      1.008   
       62  opls_136   1   CHOL      C24    24  -0.1200      12.011   
       63  opls_140   1   CHOL     H24A    24   0.0600      1.008   
       64  opls_140   1   CHOL     H24B    24   0.0600      1.008   
       65  opls_137   1   CHOL      C25    25  -0.0600      12.011   
       66  opls_140   1   CHOL      H25    25   0.0600      1.008   
       67  opls_135   1   CHOL      C26    26  -0.1800      12.011   
       68  opls_140   1   CHOL     H26A    26   0.0600      1.008   
       69  opls_140   1   CHOL     H26B    26   0.0600      1.008   
       70  opls_140   1   CHOL     H26C    26   0.0600      1.008   
       71  opls_135   1   CHOL      C27    27  -0.1800      12.011   
       72  opls_140   1   CHOL     H27A    27   0.0600      1.008   
       73  opls_140   1   CHOL     H27B    27   0.0600      1.008   
       74  opls_140   1   CHOL     H27C    27   0.0600      1.008   




[ bonds ]
1 47 1  
1 5 1   
1 3 1   
1 2 1   
3 4 1   
5 8 1   
5 7 1   
5 6 1   
8 39 1  
8 9 1   
9 11 1  
9 10 1  
11 14 1 
11 13 1 
11 12 1 
14 37 1 
14 16 1 
14 15 1 
16 26 1 
16 18 1 
16 17 1 
18 21 1 
18 20 1 
18 19 1 
21 24 1 
21 23 1 
21 22 1 
24 50 1 
24 26 1 
24 25 1 
26 31 1 
26 27 1 
27 30 1 
27 29 1 
27 28 1 
31 34 1 
31 33 1 
31 32 1 
34 37 1 
34 36 1 
34 35 1 
37 39 1 
37 38 1 
39 44 1 
39 40 1 
40 43 1 
40 42 1 
40 41 1 
44 47 1 
44 46 1 
44 45 1 
47 49 1 
47 48 1 
50 56 1 
50 52 1 
50 51 1 
52 55 1 
52 54 1 
52 53 1 
56 59 1 
56 58 1 
56 57 1 
59 62 1 
59 61 1 
59 60 1 
62 65 1 
62 64 1 
62 63 1 
65 71 1 
65 67 1 
65 66 1 
67 70 1 
67 69 1 
67 68 1 
71 74 1 
71 73 1 
71 72 1 


[ angles ]
1 47 44 1
1 47 49 1
1 47 48 1
1 5 8 1  
1 5 7 1  
1 5 6 1  
1 3 4 1  
2 1 47 1 
2 1 5 1  
2 1 3 1  
3 1 47 1 
3 1 5 1  
5 1 47 1 
5 8 39 1 
5 8 9 1  
6 5 8 1  
6 5 7 1  
7 5 8 1  
8 39 37 1
8 39 44 1
8 39 40 1
8 9 11 1 
8 9 10 1 
9 8 39 1 
9 11 14 1
9 11 13 1
9 11 12 1
10 9 11 1
11 14 37 1  
11 14 16 1  
11 14 15 1  
12 11 14 1  
12 11 13 1  
13 11 14 1  
14 37 34 1  
14 37 39 1  
14 37 38 1  
14 16 26 1  
14 16 18 1  
14 16 17 1  
15 14 37 1  
15 14 16 1  
16 14 37 1  
16 26 24 1  
16 26 31 1  
16 26 27 1  
16 18 21 1  
16 18 20 1  
16 18 19 1  
17 16 26 1  
17 16 18 1  
18 16 26 1  
18 21 24 1  
18 21 23 1  
18 21 22 1  
19 18 21 1  
19 18 20 1  
20 18 21 1  
21 24 50 1  
21 24 26 1  
21 24 25 1  
22 21 24 1  
22 21 23 1  
23 21 24 1  
24 50 56 1  
24 50 52 1  
24 50 51 1  
24 26 31 1  
24 26 27 1  
25 24 50 1  
25 24 26 1  
26 24 50 1  
26 31 34 1  
26 31 33 1  
26 31 32 1  
26 27 30 1  
26 27 29 1  
26 27 28 1  
27 26 31 1  
28 27 30 1  
28 27 29 1  
29 27 30 1  
31 34 37 1  
31 34 36 1  
31 34 35 1  
32 31 34 1  
32 31 33 1  
33 31 34 1  
34 37 39 1  
34 37 38 1  
35 34 37 1  
35 34 36 1  
36 34 37 1  
37 39 44 1  
37 39 40 1  
38 37 39 1  
39 44 47 1  
39 44 46 1  
39 44 45 1  
39 40 43 1  
39 40 42 1  
39 40 41 1  
40 39 44 1  
41 40 43 1  
41 40 42 1  
42 40 43 1  
44 47 49 1  
44 47 48 1  
45 44 47 1  
45 44 46 1  
46 44 47 1  
48 47 49 1  
50 56 59 1  
50 56 58 1  
50 56 57 1  
50 52 55 1  
50 52 54 1  
50 52 53 1  
51 50 56 1  
51 50 52 1  
52 50 56 1  
53 52 55 1  
53 52 54 1  
54 52 55 1  
56 59 62 1  
56 59 61 1  
56 59 60 1  
57 56 59 1  
57 56 58 1  
58 56 59 1  
59 62 65 1  
59 62 64 1  
59 62 63 1  
60 59 62 1  
60 59 61 1  
61 59 62 1  
62 65 71 1  
62 65 67 1  
62 65 66 1  
63 62 65 1  
63 62 64 1  
64 62 65 1  
65 71 74 1  
65 71 73 1  
65 71 72 1  
65 67 70 1  
65 67 69 1  
65 67 68 1  
66 65 71 1  
66 65 67 1  
67 65 71 1  
68 67 70 1  
68 67 69 1  
69 67 70 1  
72 71 74 1  
72 71 73 1  
73 71 74 1  


[ dihedrals ]
5 1 47 44 3
3 1 47 44 3
2 1 47 44 3
5 1 47 49 3
3 1 47 49 3
2 1 47 49 3
5 1 47 48 3
3 1 47 48 3
2 1 47 48 3
47 1 5 8 3
3 1 5 8 3
2 1 5 8 3
47 1 5 7 3
3 1 5 7 3
2 1 5 7 3
47 1 5 6 3
3 1 5 6 3
2 1 5 6 3
47 1 3 4 3
5 1 3 4 3
2 1 3 4 3
1 5 8 39 3
7 5 8 39 3
6 5 8 39 3
1 5 8 9 3
7 5 8 9 3
6 5 8 9 3
5 8 39 37 3
9 8 39 37 3
5 8 39 44 3
9 8 39 44 3
5 8 39 40 3
9 8 39 40 3
5 8 9 11 3
39 8 9 11 3
5 8 9 10 3
39 8 9 10 3
8 9 11 14 3
10 9 11 14 3 0 0 0 0 0 0
8 9 11 13 3
10 9 11 13 3
8 9 11 12 3
10 9 11 12 3
9 11 14 37 3
13 11 14 37 3
12 11 14 37 3
9 11 14 16 3
13 11 14 16 3
12 11 14 16 3
9 11 14 15 3
13 11 14 15 3
12 11 14 15 3
11 14 37 34 3
16 14 37 34 3
15 14 37 34 3
11 14 37 39 3
16 14 37 39 3
15 14 37 39 3
11 14 37 38 3
16 14 37 38 3
15 14 37 38 3
11 14 16 26 3
37 14 16 26 3
15 14 16 26 3
11 14 16 18 3
37 14 16 18 3
15 14 16 18 3
11 14 16 17 3
37 14 16 17 3
15 14 16 17 3
14 16 26 24 3
18 16 26 24 3
17 16 26 24 3
14 16 26 31 3
18 16 26 31 3
17 16 26 31 3
14 16 26 27 3
18 16 26 27 3
17 16 26 27 3
14 16 18 21 3
26 16 18 21 3
17 16 18 21 3
14 16 18 20 3
26 16 18 20 3
17 16 18 20 3
14 16 18 19 3
26 16 18 19 3
17 16 18 19 3
16 18 21 24 3
20 18 21 24 3
19 18 21 24 3
16 18 21 23 3
20 18 21 23 3
19 18 21 23 3
16 18 21 22 3
20 18 21 22 3
19 18 21 22 3
18 21 24 50 3
23 21 24 50 3
22 21 24 50 3
18 21 24 26 3
23 21 24 26 3
22 21 24 26 3
18 21 24 25 3
23 21 24 25 3
22 21 24 25 3
21 24 50 56 3
26 24 50 56 3
25 24 50 56 3
21 24 50 52 3
26 24 50 52 3
25 24 50 52 3
21 24 50 51 3
26 24 50 51 3
25 24 50 51 3
21 24 26 16 3
50 24 26 16 3
25 24 26 16 3
21 24 26 31 3
50 24 26 31 3
25 24 26 31 3
21 24 26 27 3
50 24 26 27 3
25 24 26 27 3
16 26 31 34 3
24 26 31 34 3
27 26 31 34 3
16 26 31 33 3
24 26 31 33 3
27 26 31 33 3
16 26 31 32 3
24 26 31 32 3
27 26 31 32 3
16 26 27 30 3
24 26 27 30 3
31 26 27 30 3
16 26 27 29 3
24 26 27 29 3
31 26 27 29 3
16 26 27 28 3
24 26 27 28 3
31 26 27 28 3
26 31 34 37 3
33 31 34 37 3
32 31 34 37 3
26 31 34 36 3
33 31 34 36 3
32 31 34 36 3
26 31 34 35 3
33 31 34 35 3
32 31 34 35 3
31 34 37 14 3
36 34 37 14 3
35 34 37 14 3
31 34 37 39 3
36 34 37 39 3
35 34 37 39 3
31 34 37 38 3
36 34 37 38 3
35 34 37 38 3
14 37 39 8 3
34 37 39 8 3
38 37 39 8 3
14 37 39 44 3
34 37 39 44 3
38 37 39 44 3
14 37 39 40 3
34 37 39 40 3
38 37 39 40 3
8 39 44 47 3
37 39 44 47 3
40 39 44 47 3
8 39 44 46 3
37 39 44 46 3
40 39 44 46 3
8 39 44 45 3
37 39 44 45 3
40 39 44 45 3
8 39 40 43 3
37 39 40 43 3
44 39 40 43 3
8 39 40 42 3
37 39 40 42 3
44 39 40 42 3
8 39 40 41 3
37 39 40 41 3
44 39 40 41 3
39 44 47 1 3
46 44 47 1 3
45 44 47 1 3
39 44 47 49 3
46 44 47 49 3
45 44 47 49 3
39 44 47 48 3
46 44 47 48 3
45 44 47 48 3
24 50 56 59 3
52 50 56 59 3
51 50 56 59 3
24 50 56 58 3
52 50 56 58 3
51 50 56 58 3
24 50 56 57 3
52 50 56 57 3
51 50 56 57 3
24 50 52 55 3
56 50 52 55 3
51 50 52 55 3
24 50 52 54 3
56 50 52 54 3
51 50 52 54 3
24 50 52 53 3
56 50 52 53 3
51 50 52 53 3
50 56 59 62 3
58 56 59 62 3
57 56 59 62 3
50 56 59 61 3
58 56 59 61 3
57 56 59 61 3
50 56 59 60 3
58 56 59 60 3
57 56 59 60 3
56 59 62 65 3
61 59 62 65 3
60 59 62 65 3
56 59 62 64 3
61 59 62 64 3
60 59 62 64 3
56 59 62 63 3
61 59 62 63 3
60 59 62 63 3
59 62 65 71 3
64 62 65 71 3
63 62 65 71 3
59 62 65 67 3
64 62 65 67 3
63 62 65 67 3
59 62 65 66 3
64 62 65 66 3
63 62 65 66 3
62 65 71 74 3
67 65 71 74 3
66 65 71 74 3
62 65 71 73 3
67 65 71 73 3
66 65 71 73 3
62 65 71 72 3
67 65 71 72 3
66 65 71 72 3
62 65 67 70 3
71 65 67 70 3
66 65 67 70 3
62 65 67 69 3
71 65 67 69 3
66 65 67 69 3
62 65 67 68 3
71 65 67 68 3
66 65 67 68 3


[ dihedrals ]
5 39 8 9 1   improper_Z_CM_X_Y
8 11 9 10 1   improper_Z_CM_X_Y


[ pairs ]
44 5 1
44 3 1
44 2 1
49 5 1
49 3 1
49 2 1
48 5 1
48 3 1
48 2 1
8 47 1
8 3 1
8 2 1
7 47 1
7 3 1
7 2 1
6 47 1
6 3 1
6 2 1
4 47 1
4 5 1
4 2 1
39 1 1
39 7 1
39 6 1
9 1 1
9 7 1
9 6 1
37 5 1
37 9 1
44 5 1
44 9 1
40 5 1
40 9 1
11 5 1
11 39 1
10 5 1
10 39 1
14 8 1
14 10 1
13 8 1
13 10 1
12 8 1
12 10 1
37 9 1
37 13 1
37 12 1
16 9 1
16 13 1
16 12 1
15 9 1
15 13 1
15 12 1
34 11 1
34 16 1
34 15 1
39 11 1
39 16 1
39 15 1
38 11 1
38 16 1
38 15 1
26 11 1
26 37 1
26 15 1
18 11 1
18 37 1
18 15 1
17 11 1
17 37 1
17 15 1
24 14 1
24 18 1
24 17 1
31 14 1
31 18 1
31 17 1
27 14 1
27 18 1
27 17 1
21 14 1
21 26 1
21 17 1
20 14 1
20 26 1
20 17 1
19 14 1
19 26 1
19 17 1
24 16 1
24 20 1
24 19 1
23 16 1
23 20 1
23 19 1
22 16 1
22 20 1
22 19 1
50 18 1
50 23 1
50 22 1
26 18 1
26 23 1
26 22 1
25 18 1
25 23 1
25 22 1
56 21 1
56 26 1
56 25 1
52 21 1
52 26 1
52 25 1
51 21 1
51 26 1
51 25 1
16 21 1
16 50 1
16 25 1
31 21 1
31 50 1
31 25 1
27 21 1
27 50 1
27 25 1
34 16 1
34 24 1
34 27 1
33 16 1
33 24 1
33 27 1
32 16 1
32 24 1
32 27 1
30 16 1
30 24 1
30 31 1
29 16 1
29 24 1
29 31 1
28 16 1
28 24 1
28 31 1
37 26 1
37 33 1
37 32 1
36 26 1
36 33 1
36 32 1
35 26 1
35 33 1
35 32 1
14 31 1
14 36 1
14 35 1
39 31 1
39 36 1
39 35 1
38 31 1
38 36 1
38 35 1
8 14 1
8 34 1
8 38 1
44 14 1
44 34 1
44 38 1
40 14 1
40 34 1
40 38 1
47 8 1
47 37 1
47 40 1
46 8 1
46 37 1
46 40 1
45 8 1
45 37 1
45 40 1
43 8 1
43 37 1
43 44 1
42 8 1
42 37 1
42 44 1
41 8 1
41 37 1
41 44 1
1 39 1
1 46 1
1 45 1
49 39 1
49 46 1
49 45 1
48 39 1
48 46 1
48 45 1
59 24 1
59 52 1
59 51 1
58 24 1
58 52 1
58 51 1
57 24 1
57 52 1
57 51 1
55 24 1
55 56 1
55 51 1
54 24 1
54 56 1
54 51 1
53 24 1
53 56 1
53 51 1
62 50 1
62 58 1
62 57 1
61 50 1
61 58 1
61 57 1
60 50 1
60 58 1
60 57 1
65 56 1
65 61 1
65 60 1
64 56 1
64 61 1
64 60 1
63 56 1
63 61 1
63 60 1
71 59 1
71 64 1
71 63 1
67 59 1
67 64 1
67 63 1
66 59 1
66 64 1
66 63 1
74 62 1
74 67 1
74 66 1
73 62 1
73 67 1
73 66 1
72 62 1
72 67 1
72 66 1
70 62 1
70 71 1
70 66 1
69 62 1
69 71 1
69 66 1
68 62 1
68 71 1
68 66 1

