title		= MD 4M1M
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 100000000	; 2 * 10000000 = 20000 ps (200 ns)
dt		    = 0.002		; 2 fs
nstcomm     = 1
; Output control
;nstxout		= 0		; save coordinates every 20 ps
nstvout		= 0		; save velocities every 20 ps
nstxtcout	= 10000		; xtc compressed trajectory output every 20 ps
nstenergy	= 10000		; save energies every 20 ps
nstlog		= 10000		; update log file every 20 ps
;nstxout-compressed = 10000
compressed-x-precision = 1000

cutoff-scheme   = Verlet
continuation	= no		    ; Restarting after NPT 
constraint_algorithm = lincs	; holonomic constraints 
constraints	= all-bonds	        ; all bonds (even heavy atom-H bonds) constrained
lincs_iter	= 1		            ; accuracy of LINCS
lincs_order	= 4		            ; also related to accuracy
; Neighborsearching
ns_type		= grid		; search neighboring grid cels
nstlist		= 5		    ; 10 fs
rlist		= 1.4		; short-range neighborlist cutoff (in nm)
vdw-type        = cut-off       ;
rcoulomb	= 1.4		; short-range electrostatic cutoff (in nm)
rvdw		= 1.4		; short-range van der Waals cutoff (in nm)
vdw-modifier= Potential-shift-Verlet

; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		    ; cubic interpolation
fourierspacing	= 0.16		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale		    ; More accurate thermostat
tc-grps		= Protein Membrane Solvent	; three coupling groups - more accurate
tau_t		= 0.1	0.1	0.1	        ; time constant, in ps
ref_t		= 300 	300	300	        ; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl		= Parrinello-Rahman	    ; Pressure coupling on in NPT
pcoupltype	= semiisotropic		    ; uniform scaling of x-y box vectors, independent z
tau_p		= 0.5			        ; time constant, in ps
ref_p		= 1.0	1.0		        ; reference pressure, x-y, z (in bar)
compressibility = 4.5e-5	4.5e-5	; isothermal compressibility, bar^-1
; Periodic boundary conditions
pbc		    = xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Velocity generation
gen_vel		= yes		; Velocity generation is off
gen_temp    = 300
gen_seed    = -1
; COM motion removal
; These options remove motion of the protein/bilayer relative to the solvent/ions
comm-mode       = Linear
comm-grps       = Protein_Membrane Solvent


