;
;	File '4M1M.top' was generated
;	By user: u5590575 (508)
;	On host: chempc409.anu.edu.au
;	At date: Sat Apr 22 10:05:26 2017

;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2016.2 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /Users/u5590575/Documents/04_opls
;	Command line:
;	  gmx pdb2gmx -f 4M1M_original_center.pdb -p 4M1M.top -o 4M1M.gro -ignh -his -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "4M1M_Protein_chain_A.itp"

#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif

#include "4M1M_Protein_chain_A2.itp"

#ifdef POSRES
#include "posre_Protein_chain_A2.itp"
#endif

#include "chol.itp"
#include "popc.itp"

; Include water topology
#include "oplsaa.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
CHL1  	            39
POPC  	           427
MG                   6



SOL         61646
NA               254
CL               274
