;
; This topology was generated by WK;
; 08.06.2015
;
;
; Please cite these papers:
; 1) Maciejewski, A., Pasenkiewicz-Gierula, M., Cramariuc, O., Vattulainen, I., 
;    and Rog, T. Refined OPLS All-Atom Force Field for Saturated 
;    Phosphatidylcholine Bilayers at Full Hydration. The Journal of Physical 
;    Chemistry B 118, 4571–4581 (2014). DOI: 10.1021/jp5016627
;
; 2) Kulig, W., Pasenkiewicz-Gierula, M.,  and Rog, T. Cis and Trans 
;    Unsaturated Phosphatidylcholine Bilayers: A Molecular Dynamics Simulation 
;    Study, Chemistry and Physics of Lipids, in press.
;
; Modified 22 April 2017 to fit with charmm atom numbers

[ moleculetype ]
; Name            nrexcl
POPC             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
        1  N3c   1   POPC        N     4   0.3372      14.0067   
        2  CT    1   POPC      C12     1  -0.1311      12.011   
        3  HC    1   POPC     H12A     1   0.1484      1.008   
        4  HC    1   POPC     H12B     1   0.1484      1.008   
        5  CN3   1   POPC      C13     2  -0.2795      12.011   
        6  HCN   1   POPC     H13A     2   0.1484      1.008   
        7  HCN   1   POPC     H13B     2   0.1484      1.008   
        8  HCN   1   POPC     H13C     2   0.1484      1.008   
        9  CN3   1   POPC      C14     3  -0.2795      12.011   
       10  HCN   1   POPC     H14A     3   0.1484      1.008   
       11  HCN   1   POPC     H14B     3   0.1484      1.008   
       12  HCN   1   POPC     H14C     3   0.1484      1.008   
       13  CN3   1   POPC      C15     4  -0.2795      12.011   
       14  HCN   1   POPC     H15A     4   0.1484      1.008   
       15  HCN   1   POPC     H15B     4   0.1484      1.008   
       16  HCN   1   POPC     H15C     4   0.1484      1.008   
       17  CT    1   POPC      C11     5   0.2654      12.011   
       18  HC    1   POPC     H11A     5   0.0161      1.008   
       19  HC    1   POPC     H11B     5   0.0161      1.008   
       20  P     1   POPC        P    45   1.5572      30.97376   
       21  O2P   1   POPC      O13    45  -0.9666      15.9994   
       22  O2P   1   POPC      O14    45  -0.9666      15.9994   
       23  OSp   1   POPC      O12    45  -0.6096      15.9994   
       24  OSp   1   POPC      O11    45  -0.6096      15.9994   
       25  CT    1   POPC       C1     6   0.2654      12.011   
       26  HC    1   POPC       HA     6   0.0161      1.008   
       27  HC    1   POPC       HB     6   0.0161      1.008   
       28  CT    1   POPC       C2     7   0.2496      12.011   
       29  HC    1   POPC       HS     7   0.0500      1.008   
       30  OSa   1   POPC      O21     8  -0.5083      15.9994   
       31  CLL   1   POPC      C21     8   0.9766      12.011   
       32  OLL   1   POPC      O22     8  -0.6887      15.9994   
       33  CL2   1   POPC      C22     9  -0.4104      12.011   
       34  HLC   1   POPC      H2R     9   0.1656      1.008   
       35  HLC   1   POPC      H2S     9   0.1656      1.008   
       36  CT    1   POPC       C3    10   0.1996      12.011   
       37  HC    1   POPC       HX    10   0.0500      1.008   
       38  HC    1   POPC       HY    10   0.0500      1.008   
       39  OSa   1   POPC      O31    11  -0.5083      15.9994   
       40  CLL   1   POPC      C31    11   0.9766      12.011   
       41  OLL   1   POPC      O32    11  -0.6887      15.9994   
       42  CL2   1   POPC      C32    12  -0.4104      12.011   
       43  HLC   1   POPC      H2X    12   0.1656      1.008   
       44  HLC   1   POPC      H2Y    12   0.1656      1.008   
       45  CL2   1   POPC      C23    13  -0.1200      12.011   
       46  HLC   1   POPC      H3R    13   0.0600      1.008   
       47  HLC   1   POPC      H3S    13   0.0600      1.008   
       48  CL2   1   POPC      C24    14  -0.1200      12.011   
       49  HLC   1   POPC      H4R    14   0.0600      1.008   
       50  HLC   1   POPC      H4S    14   0.0600      1.008   
       51  CL2   1   POPC      C25    15  -0.1200      12.011   
       52  HLC   1   POPC      H5R    15   0.0600      1.008   
       53  HLC   1   POPC      H5S    15   0.0600      1.008   
       54  CL2   1   POPC      C26    16  -0.1200      12.011   
       55  HLC   1   POPC      H6R    16   0.0600      1.008   
       56  HLC   1   POPC      H6S    16   0.0600      1.008   
       57  CL2   1   POPC      C27    17  -0.1200      12.011   
       58  HLC   1   POPC      H7R    17   0.0600      1.008   
       59  HLC   1   POPC      H7S    17   0.0600      1.008   
       60  CL2   1   POPC      C28    18  -0.1200      12.011   
       61  HLC   1   POPC      H8R    18   0.0600      1.008   
       62  HLC   1   POPC      H8S    18   0.0600      1.008   
       63  CMc   1   POPC      C29    19  -0.1150      12.011   
       64  HM    1   POPC      H91    19   0.1150      1.008   
       65  CMc   1   POPC     C210    20  -0.1150      12.011   
       66  HM    1   POPC     H101    20   0.1150      1.008   
       67  CL2   1   POPC     C211    21  -0.1200      12.011   
       68  HLC   1   POPC     H11R    21   0.0600      1.008   
       69  HLC   1   POPC     H11S    21   0.0600      1.008   
       70  CL2   1   POPC     C212    22  -0.1200      12.011   
       71  HLC   1   POPC     H12R    22   0.0600      1.008   
       72  HLC   1   POPC     H12S    22   0.0600      1.008   
       73  CL2   1   POPC     C213    23  -0.1200      12.011   
       74  HLC   1   POPC     H13R    23   0.0600      1.008   
       75  HLC   1   POPC     H13S    23   0.0600      1.008   
       76  CL2   1   POPC     C214    24  -0.1200      12.011   
       77  HLC   1   POPC     H14R    24   0.0600      1.008   
       78  HLC   1   POPC     H14S    24   0.0600      1.008   
       79  CL2   1   POPC     C215    25  -0.1200      12.011   
       80  HLC   1   POPC     H15R    25   0.0600      1.008   
       81  HLC   1   POPC     H15S    25   0.0600      1.008   
       82  CL2   1   POPC     C216    26  -0.1200      12.011   
       83  HLC   1   POPC     H16R    26   0.0600      1.008   
       84  HLC   1   POPC     H16S    26   0.0600      1.008   
       85  CL2   1   POPC     C217    27  -0.1200      12.011   
       86  HLC   1   POPC     H17R    27   0.0600      1.008   
       87  HLC   1   POPC     H17S    27   0.0600      1.008   
       88  CL3   1   POPC     C218    27  -0.1800      12.011   
       89  HLC   1   POPC     H18R    28   0.0600      1.008   
       90  HLC   1   POPC     H18S    28   0.0600      1.008   
       91  HLC   1   POPC     H18T    28   0.0600      1.008   
       92  CL2   1   POPC      C33    29  -0.1200      12.011   
       93  HLC   1   POPC      H3X    29   0.0600      1.008   
       94  HLC   1   POPC      H3Y    29   0.0600      1.008   
       95  CL2   1   POPC      C34    30  -0.1200      12.011   
       96  HLC   1   POPC      H4X    30   0.0600      1.008   
       97  HLC   1   POPC      H4Y    30   0.0600      1.008   
       98  CL2   1   POPC      C35    31  -0.1200      12.011   
       99  HLC   1   POPC      H5X    31   0.0600      1.008   
      100  HLC   1   POPC      H5Y    31   0.0600      1.008   
      101  CL2   1   POPC      C36    32  -0.1200      12.011   
      102  HLC   1   POPC      H6X    32   0.0600      1.008   
      103  HLC   1   POPC      H6Y    32   0.0600      1.008   
      104  CL2   1   POPC      C37    33  -0.1200      12.011   
      105  HLC   1   POPC      H7X    33   0.0600      1.008   
      106  HLC   1   POPC      H7Y    33   0.0600      1.008   
      107  CL2   1   POPC      C38    34  -0.1200      12.011   
      108  HLC   1   POPC      H8X    34   0.0600      1.008   
      109  HLC   1   POPC      H8Y    34   0.0600      1.008   
      110  CL2   1   POPC      C39    35  -0.1200      12.011   
      111  HLC   1   POPC      H9X    35   0.0600      1.008   
      112  HLC   1   POPC      H9Y    35   0.0600      1.008   
      113  CL2   1   POPC     C310    36  -0.1200      12.011   
      114  HLC   1   POPC     H10X    36   0.0600      1.008   
      115  HLC   1   POPC     H10Y    36   0.0600      1.008   
      116  CL2   1   POPC     C311    37  -0.1200      12.011   
      117  HLC   1   POPC     H11X    37   0.0600      1.008   
      118  HLC   1   POPC     H11Y    37   0.0600      1.008   
      119  CL2   1   POPC     C312    38  -0.1200      12.011   
      120  HLC   1   POPC     H12X    38   0.0600      1.008   
      121  HLC   1   POPC     H12Y    38   0.0600      1.008   
      122  CL2   1   POPC     C313    39  -0.1200      12.011   
      123  HLC   1   POPC     H13X    39   0.0600      1.008   
      124  HLC   1   POPC     H13Y    39   0.0600      1.008   
      125  CL2   1   POPC     C314    40  -0.1200      12.011   
      126  HLC   1   POPC     H14X    40   0.0600      1.008   
      127  HLC   1   POPC     H14Y    40   0.0600      1.008   
      128  CL2   1   POPC     C315    41  -0.1200      12.011   
      129  HLC   1   POPC     H15X    41   0.0600      1.008   
      130  HLC   1   POPC     H15Y    41   0.0600      1.008   
      131  CL3   1   POPC     C316    42  -0.1800      12.011   
      132  HLC   1   POPC     H16X    42   0.0600      1.008   
      133  HLC   1   POPC     H16Y    42   0.0600      1.008   
      134  HLC   1   POPC     H16Z    42   0.0600      1.008   




[ bonds ]
1 13 1  
1 9 1   
1 5 1   
1 2 1   
2 17 1  
2 4 1   
2 3 1   
5 8 1   
5 7 1   
5 6 1   
9 12 1  
9 11 1  
9 10 1  
13 16 1 
13 15 1 
13 14 1 
17 23 1 
17 19 1 
17 18 1 
20 24 1 
20 23 1 
20 22 1 
20 21 1 
24 25 1 
25 28 1 
25 27 1 
25 26 1 
28 36 1 
28 30 1 
28 29 1 
30 31 1 
31 33 1 
31 32 1 
33 45 1 
33 35 1 
33 34 1 
36 39 1 
36 38 1 
36 37 1 
39 40 1 
40 42 1 
40 41 1 
42 92 1 
42 44 1 
42 43 1 
45 48 1 
45 47 1 
45 46 1 
48 51 1 
48 50 1 
48 49 1 
51 54 1 
51 53 1 
51 52 1 
54 57 1 
54 56 1 
54 55 1 
57 60 1 
57 59 1 
57 58 1 
60 63 1 
60 62 1 
60 61 1 
63 65 1 
63 64 1 
65 67 1 
65 66 1 
67 70 1 
67 69 1 
67 68 1 
70 73 1 
70 72 1 
70 71 1 
73 76 1 
73 75 1 
73 74 1 
76 79 1 
76 78 1 
76 77 1 
79 82 1 
79 81 1 
79 80 1 
82 85 1 
82 84 1 
82 83 1 
85 88 1 
85 87 1 
85 86 1 
88 91 1 
88 90 1 
88 89 1 
92 95 1 
92 94 1 
92 93 1 
95 98 1 
95 97 1 
95 96 1 
98 101 1  
98 100 1  
98 99 1   
101 104 1 
101 103 1 
101 102 1 
104 107 1 
104 106 1 
104 105 1 
107 110 1 
107 109 1 
107 108 1 
110 113 1 
110 112 1 
110 111 1 
113 116 1 
113 115 1 
113 114 1 
116 119 1 
116 118 1 
116 117 1 
119 122 1 
119 121 1 
119 120 1 
122 125 1 
122 124 1 
122 123 1 
125 128 1 
125 127 1 
125 126 1 
128 131 1 
128 130 1 
128 129 1 
131 134 1 
131 133 1 
131 132 1 


[ angles ]
1 13 16 1
1 13 15 1
1 13 14 1
1 9 12 1 
1 9 11 1 
1 9 10 1 
1 5 8 1  
1 5 7 1  
1 5 6 1  
1 2 17 1 
1 2 4 1  
1 2 3 1  
2 1 13 1 
2 1 9 1  
2 1 5 1  
2 17 23 1 
2 17 19 1 
2 17 18 1 
3 2 17 1  
3 2 4 1  
4 2 17 1  
5 1 13 1  
5 1 9 1  
6 5 8 1  
6 5 7 1  
7 5 8 1  
9 1 13 1 
10 9 12 1
10 9 11 1
11 9 12 1
14 13 16 1  
14 13 15 1  
15 13 16 1  
17 23 20 1  
18 17 23 1  
18 17 19 1  
19 17 23 1  
20 24 25 1  
21 20 24 1  
21 20 23 1  
21 20 22 1  
22 20 24 1  
22 20 23 1  
23 20 24 1  
24 25 28 1  
24 25 27 1  
24 25 26 1  
25 28 36 1  
25 28 30 1  
25 28 29 1  
26 25 28 1  
26 25 27 1  
27 25 28 1  
28 36 39 1  
28 36 38 1  
28 36 37 1  
28 30 31 1  
29 28 36 1  
29 28 30 1  
30 28 36 1  
30 31 33 1  
30 31 32 1  
31 33 45 1  
31 33 35 1  
31 33 34 1  
32 31 33 1  
33 45 48 1  
33 45 47 1  
33 45 46 1  
34 33 45 1  
34 33 35 1  
35 33 45 1  
36 39 40 1  
37 36 39 1  
37 36 38 1  
38 36 39 1  
39 40 42 1  
39 40 41 1  
40 42 92 1  
40 42 44 1  
40 42 43 1  
41 40 42 1  
42 92 95 1  
42 92 94 1  
42 92 93 1  
43 42 92 1  
43 42 44 1  
44 42 92 1  
45 48 51 1  
45 48 50 1  
45 48 49 1  
46 45 48 1  
46 45 47 1  
47 45 48 1  
48 51 54 1  
48 51 53 1  
48 51 52 1  
49 48 51 1  
49 48 50 1  
50 48 51 1  
51 54 57 1  
51 54 56 1  
51 54 55 1  
52 51 54 1  
52 51 53 1  
53 51 54 1  
54 57 60 1  
54 57 59 1  
54 57 58 1  
55 54 57 1  
55 54 56 1  
56 54 57 1  
57 60 63 1  
57 60 62 1  
57 60 61 1  
58 57 60 1  
58 57 59 1  
59 57 60 1  
60 63 65 1  
60 63 64 1  
61 60 63 1  
61 60 62 1  
62 60 63 1  
63 65 67 1  
63 65 66 1  
64 63 65 1  
65 67 70 1  
65 67 69 1  
65 67 68 1  
66 65 67 1  
67 70 73 1  
67 70 72 1  
67 70 71 1  
68 67 70 1  
68 67 69 1  
69 67 70 1  
70 73 76 1  
70 73 75 1  
70 73 74 1  
71 70 73 1  
71 70 72 1  
72 70 73 1  
73 76 79 1  
73 76 78 1  
73 76 77 1  
74 73 76 1  
74 73 75 1  
75 73 76 1  
76 79 82 1  
76 79 81 1  
76 79 80 1  
77 76 79 1  
77 76 78 1  
78 76 79 1  
79 82 85 1  
79 82 84 1  
79 82 83 1  
80 79 82 1  
80 79 81 1  
81 79 82 1  
82 85 88 1  
82 85 87 1  
82 85 86 1  
83 82 85 1  
83 82 84 1  
84 82 85 1  
85 88 91 1  
85 88 90 1  
85 88 89 1  
86 85 88 1  
86 85 87 1  
87 85 88 1  
89 88 91 1  
89 88 90 1  
90 88 91 1  
92 95 98 1  
92 95 97 1  
92 95 96 1  
93 92 95 1  
93 92 94 1  
94 92 95 1  
95 98 101 1 
95 98 100 1 
95 98 99 1  
96 95 98 1  
96 95 97 1  
97 95 98 1  
98 101 104 1 
98 101 103 1 
98 101 102 1 
99 98 101 1  
99 98 100 1  
100 98 101 1 
101 104 107 1
101 104 106 1
101 104 105 1
102 101 104 1
102 101 103 1
103 101 104 1
104 107 110 1
104 107 109 1
104 107 108 1
105 104 107 1
105 104 106 1
106 104 107 1
107 110 113 1
107 110 112 1
107 110 111 1
108 107 110 1
108 107 109 1
109 107 110 1
110 113 116 1
110 113 115 1
110 113 114 1
111 110 113 1
111 110 112 1
112 110 113 1
113 116 119 1
113 116 118 1
113 116 117 1
114 113 116 1
114 113 115 1
115 113 116 1
116 119 122 1
116 119 121 1
116 119 120 1
117 116 119 1
117 116 118 1
118 116 119 1
119 122 125 1
119 122 124 1
119 122 123 1
120 119 122 1
120 119 121 1
121 119 122 1
122 125 128 1
122 125 127 1
122 125 126 1
123 122 125 1
123 122 124 1
124 122 125 1
125 128 131 1
125 128 130 1
125 128 129 1
126 125 128 1
126 125 127 1
127 125 128 1
128 131 134 1
128 131 133 1
128 131 132 1
129 128 131 1
129 128 130 1
130 128 131 1
132 131 134 1
132 131 133 1
133 131 134 1


[ dihedrals ]
9 1 13 16 3
5 1 13 16 3
2 1 13 16 3
9 1 13 15 3
5 1 13 15 3
2 1 13 15 3
9 1 13 14 3
5 1 13 14 3
2 1 13 14 3
13 1 9 12 3
5 1 9 12 3
2 1 9 12 3
13 1 9 11 3
5 1 9 11 3
2 1 9 11 3
13 1 9 10 3
5 1 9 10 3
2 1 9 10 3
13 1 5 8 3
9 1 5 8 3
2 1 5 8 3
13 1 5 7 3
9 1 5 7 3
2 1 5 7 3
13 1 5 6 3
9 1 5 6 3
2 1 5 6 3
13 1 2 17 3
9 1 2 17 3
5 1 2 17 3
13 1 2 4 3
9 1 2 4 3
5 1 2 4 3
13 1 2 3 3
9 1 2 3 3
5 1 2 3 3
1 2 17 23 3
4 2 17 23 3
3 2 17 23 3
1 2 17 19 3
4 2 17 19 3
3 2 17 19 3
1 2 17 18 3
4 2 17 18 3
3 2 17 18 3
2 17 23 20 3
19 17 23 20 3
18 17 23 20 3
23 20 24 25 3
22 20 24 25 3
21 20 24 25 3
24 20 23 17 3
22 20 23 17 3
21 20 23 17 3
20 24 25 28 3
20 24 25 27 3
20 24 25 26 3
24 25 28 36 3
27 25 28 36 3
26 25 28 36 3
24 25 28 30 3
27 25 28 30 3
26 25 28 30 3
24 25 28 29 3
27 25 28 29 3
26 25 28 29 3
25 28 36 39 3
30 28 36 39 3
29 28 36 39 3
25 28 36 38 3
30 28 36 38 3
29 28 36 38 3
25 28 36 37 3
30 28 36 37 3
29 28 36 37 3
25 28 30 31 3
36 28 30 31 3
29 28 30 31 3
28 30 31 33 3
28 30 31 32 3
30 31 33 45 3
32 31 33 45 3
30 31 33 35 3
32 31 33 35 3
30 31 33 34 3
32 31 33 34 3
31 33 45 48 3
35 33 45 48 3
34 33 45 48 3
31 33 45 47 3
35 33 45 47 3
34 33 45 47 3
31 33 45 46 3
35 33 45 46 3
34 33 45 46 3
28 36 39 40 3
38 36 39 40 3
37 36 39 40 3
36 39 40 42 3
36 39 40 41 3
39 40 42 92 3
41 40 42 92 3
39 40 42 44 3
41 40 42 44 3
39 40 42 43 3
41 40 42 43 3
40 42 92 95 3
44 42 92 95 3
43 42 92 95 3
40 42 92 94 3
44 42 92 94 3
43 42 92 94 3
40 42 92 93 3
44 42 92 93 3
43 42 92 93 3
33 45 48 51 3
47 45 48 51 3
46 45 48 51 3
33 45 48 50 3
47 45 48 50 3
46 45 48 50 3
33 45 48 49 3
47 45 48 49 3
46 45 48 49 3
45 48 51 54 3
50 48 51 54 3
49 48 51 54 3
45 48 51 53 3
50 48 51 53 3
49 48 51 53 3
45 48 51 52 3
50 48 51 52 3
49 48 51 52 3
48 51 54 57 3
53 51 54 57 3
52 51 54 57 3
48 51 54 56 3
53 51 54 56 3
52 51 54 56 3
48 51 54 55 3
53 51 54 55 3
52 51 54 55 3
51 54 57 60 3
56 54 57 60 3
55 54 57 60 3
51 54 57 59 3
56 54 57 59 3
55 54 57 59 3
51 54 57 58 3
56 54 57 58 3
55 54 57 58 3
54 57 60 63 3
59 57 60 63 3
58 57 60 63 3
54 57 60 62 3
59 57 60 62 3
58 57 60 62 3
54 57 60 61 3
59 57 60 61 3
58 57 60 61 3
57 60 63 65 3
62 60 63 65 3
61 60 63 65 3
57 60 63 64 3
62 60 63 64 3
61 60 63 64 3
60 63 65 67 3
64 63 65 67 2 0 45 ; TOMKU to trzeba usunac bo dodanie 45 do 167 (improper) to i tak nic nie zmienia a bedzie wtedy  konsystentnie -> 64 63 65 67 3
60 63 65 66 3
64 63 65 66 3
63 65 67 70 3
66 65 67 70 3
63 65 67 69 3
66 65 67 69 3
63 65 67 68 3
66 65 67 68 3
65 67 70 73 3
69 67 70 73 3
68 67 70 73 3
65 67 70 72 3
69 67 70 72 3
68 67 70 72 3
65 67 70 71 3
69 67 70 71 3
68 67 70 71 3
67 70 73 76 3
72 70 73 76 3
71 70 73 76 3
67 70 73 75 3
72 70 73 75 3
71 70 73 75 3
67 70 73 74 3
72 70 73 74 3
71 70 73 74 3
70 73 76 79 3
75 73 76 79 3
74 73 76 79 3
70 73 76 78 3
75 73 76 78 3
74 73 76 78 3
70 73 76 77 3
75 73 76 77 3
74 73 76 77 3
73 76 79 82 3
78 76 79 82 3
77 76 79 82 3
73 76 79 81 3
78 76 79 81 3
77 76 79 81 3
73 76 79 80 3
78 76 79 80 3
77 76 79 80 3
76 79 82 85 3
81 79 82 85 3
80 79 82 85 3
76 79 82 84 3
81 79 82 84 3
80 79 82 84 3
76 79 82 83 3
81 79 82 83 3
80 79 82 83 3
79 82 85 88 3
84 82 85 88 3
83 82 85 88 3
79 82 85 87 3
84 82 85 87 3
83 82 85 87 3
79 82 85 86 3
84 82 85 86 3
83 82 85 86 3
82 85 88 91 3
87 85 88 91 3
86 85 88 91 3
82 85 88 90 3
87 85 88 90 3
86 85 88 90 3
82 85 88 89 3
87 85 88 89 3
86 85 88 89 3
42 92 95 98 3
94 92 95 98 3
93 92 95 98 3
42 92 95 97 3
94 92 95 97 3
93 92 95 97 3
42 92 95 96 3
94 92 95 96 3
93 92 95 96 3
92 95 98 101 3
97 95 98 101 3
96 95 98 101 3
92 95 98 100 3
97 95 98 100 3
96 95 98 100 3
92 95 98 99 3
97 95 98 99 3
96 95 98 99 3
95 98 101 104 3
100 98 101 104 3
99 98 101 104 3
95 98 101 103 3
100 98 101 103 3
99 98 101 103 3
95 98 101 102 3
100 98 101 102 3
99 98 101 102 3
98 101 104 107 3
103 101 104 107 3
102 101 104 107 3
98 101 104 106 3
103 101 104 106 3
102 101 104 106 3
98 101 104 105 3
103 101 104 105 3
102 101 104 105 3
101 104 107 110 3
106 104 107 110 3
105 104 107 110 3
101 104 107 109 3
106 104 107 109 3
105 104 107 109 3
101 104 107 108 3
106 104 107 108 3
105 104 107 108 3
104 107 110 113 3
109 107 110 113 3
108 107 110 113 3
104 107 110 112 3
109 107 110 112 3
108 107 110 112 3
104 107 110 111 3
109 107 110 111 3
108 107 110 111 3
107 110 113 116 3
112 110 113 116 3
111 110 113 116 3
107 110 113 115 3
112 110 113 115 3
111 110 113 115 3
107 110 113 114 3
112 110 113 114 3
111 110 113 114 3
110 113 116 119 3
115 113 116 119 3
114 113 116 119 3
110 113 116 118 3
115 113 116 118 3
114 113 116 118 3
110 113 116 117 3
115 113 116 117 3
114 113 116 117 3
113 116 119 122 3
118 116 119 122 3
117 116 119 122 3
113 116 119 121 3
118 116 119 121 3
117 116 119 121 3
113 116 119 120 3
118 116 119 120 3
117 116 119 120 3
116 119 122 125 3
121 119 122 125 3
120 119 122 125 3
116 119 122 124 3
121 119 122 124 3
120 119 122 124 3
116 119 122 123 3
121 119 122 123 3
120 119 122 123 3
119 122 125 128 3
124 122 125 128 3
123 122 125 128 3
119 122 125 127 3
124 122 125 127 3
123 122 125 127 3
119 122 125 126 3
124 122 125 126 3
123 122 125 126 3
122 125 128 131 3
127 125 128 131 3
126 125 128 131 3
122 125 128 130 3
127 125 128 130 3
126 125 128 130 3
122 125 128 129 3
127 125 128 129 3
126 125 128 129 3
125 128 131 134 3
130 128 131 134 3
129 128 131 134 3
125 128 131 133 3
130 128 131 133 3
129 128 131 133 3
125 128 131 132 3
130 128 131 132 3
129 128 131 132 3


[ dihedrals ]
30 33 31 32 2 0.00000E+00 0.16740E+03
39 42 40 41 2 0.00000E+00 0.16740E+03
60 63 65 67 2 0.00000E+00 0.16740E+03



[ pairs ]
16 9 1
16 5 1
16 2 1
15 9 1
15 5 1
15 2 1
14 9 1
14 5 1
14 2 1
12 13 1
12 5 1
12 2 1
11 13 1
11 5 1
11 2 1
10 13 1
10 5 1
10 2 1
8 13 1
8 9 1
8 2 1
7 13 1
7 9 1
7 2 1
6 13 1
6 9 1
6 2 1
17 13 1
17 9 1
17 5 1
4 13 1
4 9 1
4 5 1
3 13 1
3 9 1
3 5 1
23 1 1
23 4 1
23 3 1
19 1 1
19 4 1
19 3 1
18 1 1
18 4 1
18 3 1
20 2 1
20 19 1
20 18 1
25 23 1
25 22 1
25 21 1
17 24 1
17 22 1
17 21 1
28 20 1
27 20 1
26 20 1
36 24 1
36 27 1
36 26 1
30 24 1
30 27 1
30 26 1
29 24 1
29 27 1
29 26 1
39 25 1
39 30 1
39 29 1
38 25 1
38 30 1
38 29 1
37 25 1
37 30 1
37 29 1
31 25 1
31 36 1
31 29 1
33 28 1
32 28 1
45 30 1
45 32 1
35 30 1
35 32 1
34 30 1
34 32 1
48 31 1
48 35 1
48 34 1
47 31 1
47 35 1
47 34 1
46 31 1
46 35 1
46 34 1
40 28 1
40 38 1
40 37 1
42 36 1
41 36 1
92 39 1
92 41 1
44 39 1
44 41 1
43 39 1
43 41 1
95 40 1
95 44 1
95 43 1
94 40 1
94 44 1
94 43 1
93 40 1
93 44 1
93 43 1
51 33 1
51 47 1
51 46 1
50 33 1
50 47 1
50 46 1
49 33 1
49 47 1
49 46 1
54 45 1
54 50 1
54 49 1
53 45 1
53 50 1
53 49 1
52 45 1
52 50 1
52 49 1
57 48 1
57 53 1
57 52 1
56 48 1
56 53 1
56 52 1
55 48 1
55 53 1
55 52 1
60 51 1
60 56 1
60 55 1
59 51 1
59 56 1
59 55 1
58 51 1
58 56 1
58 55 1
63 54 1
63 59 1
63 58 1
62 54 1
62 59 1
62 58 1
61 54 1
61 59 1
61 58 1
65 57 1
65 62 1
65 61 1
64 57 1
64 62 1
64 61 1
67 60 1
67 64 1
66 60 1
66 64 1
70 63 1
70 66 1
69 63 1
69 66 1
68 63 1
68 66 1
73 65 1
73 69 1
73 68 1
72 65 1
72 69 1
72 68 1
71 65 1
71 69 1
71 68 1
76 67 1
76 72 1
76 71 1
75 67 1
75 72 1
75 71 1
74 67 1
74 72 1
74 71 1
79 70 1
79 75 1
79 74 1
78 70 1
78 75 1
78 74 1
77 70 1
77 75 1
77 74 1
82 73 1
82 78 1
82 77 1
81 73 1
81 78 1
81 77 1
80 73 1
80 78 1
80 77 1
85 76 1
85 81 1
85 80 1
84 76 1
84 81 1
84 80 1
83 76 1
83 81 1
83 80 1
88 79 1
88 84 1
88 83 1
87 79 1
87 84 1
87 83 1
86 79 1
86 84 1
86 83 1
91 82 1
91 87 1
91 86 1
90 82 1
90 87 1
90 86 1
89 82 1
89 87 1
89 86 1
98 42 1
98 94 1
98 93 1
97 42 1
97 94 1
97 93 1
96 42 1
96 94 1
96 93 1
101 92 1
101 97 1
101 96 1
100 92 1
100 97 1
100 96 1
99 92 1
99 97 1
99 96 1
104 95 1
104 100 1
104 99 1
103 95 1
103 100 1
103 99 1
102 95 1
102 100 1
102 99 1
107 98 1
107 103 1
107 102 1
106 98 1
106 103 1
106 102 1
105 98 1
105 103 1
105 102 1
110 101 1
110 106 1
110 105 1
109 101 1
109 106 1
109 105 1
108 101 1
108 106 1
108 105 1
113 104 1
113 109 1
113 108 1
112 104 1
112 109 1
112 108 1
111 104 1
111 109 1
111 108 1
116 107 1
116 112 1
116 111 1
115 107 1
115 112 1
115 111 1
114 107 1
114 112 1
114 111 1
119 110 1
119 115 1
119 114 1
118 110 1
118 115 1
118 114 1
117 110 1
117 115 1
117 114 1
122 113 1
122 118 1
122 117 1
121 113 1
121 118 1
121 117 1
120 113 1
120 118 1
120 117 1
125 116 1
125 121 1
125 120 1
124 116 1
124 121 1
124 120 1
123 116 1
123 121 1
123 120 1
128 119 1
128 124 1
128 123 1
127 119 1
127 124 1
127 123 1
126 119 1
126 124 1
126 123 1
131 122 1
131 127 1
131 126 1
130 122 1
130 127 1
130 126 1
129 122 1
129 127 1
129 126 1
134 125 1
134 130 1
134 129 1
133 125 1
133 130 1
133 129 1
132 125 1
132 130 1
132 129 1

