#define HEAVY_H

; Include forcefield parameters
#include "./amber99sb-ildn.ff/forcefield.itp"
#include "POPC.itp"
#include "cholesterol.itp"
;#include "./amber99sb-ildn.ff/vdwradii.dat"






; Include chain topologies
#include "amber_Protein_chain_A.itp"

#ifdef POSRES
#include "posre_Protein_chain_A.itp"
#endif

#include "amber_Protein_chain_A2.itp"

#ifdef POSRES
#include "posre_Protein_chain_A2.itp"
#endif

; Include water topology
#include "./amber99sb-ildn.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "./amber99sb-ildn.ff/ions.itp"






[ system ]
; name
Protein in INSANE! Membrane UpperLeaflet>POPC:CHOL=432.0:39.0 LowerLeaflet>POPC:CHOL=432.0:39.0 in water

[ molecules ]
; name  number
Protein_chain_A     1
Protein_chain_A2     1
POPC           223
CHOL            20
POPC           209
CHOL            19
MG               6
SOL         66788
NA               254
CL               274
